# challenge-eventstore

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/net/intelie/challenges/: EventStoreApplication.java
src/main/java/net/intelie/challenges/controller/: ErrorHandler.java  EventStoreController.java
src/main/java/net/intelie/challenges/domain/infrastructure/config/: RedisConfig.java
src/main/java/net/intelie/challenges/domain/infrastructure/repository/: EventStoreRepository.java
src/main/java/net/intelie/challenges/domain/infrastructure/utils/: CustomStopWatch.java  EventUtils.java
src/main/java/net/intelie/challenges/domain/model/: Event.java  EventDTO.java  EventIterator.java  EventStoreIterator.java  EventType.java  OriginType.java  Payload.java  Result.java
src/main/java/net/intelie/challenges/domain/service/: EventStore.java
src/main/java/net/intelie/challenges/domain/service/impl/: EventStoreService.java  RedisService.java
src/main/resources/: application.yml
src/test/java/net/intelie/challenges/: EventStoreControllerTest.java  EventTest.java  TestUtils.java
